# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:e7Byz6FiOI1MoSwP5zsaP1d7GtLrxKcmgrKvVAlF9vM=,iv:DqtSzDUVvOiS8lZD0fjgb1PaL/JxmfGJ0kyBvN/pVl4=,tag:qJqY7AAUIjojMV3ncbfqOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZTlLS1pVL3ROTjduTzV2
        R0twOGtoNHVldVRGTkNQbGJkbmtoRitkS1VRCjFLWDY4V0c3TUxBRzhBN3o2Y043
        ZVBBZGFvLzk1c1dUVThRRndoM3ljVHMKLS0tIGxvQll0WUp3bHBzNTRTTUpBMUJw
        OU4xNnpPYWVGeTlsVTRIbmFvSnNHRncK9VEIPLUC+BoNvhUPpcRHMpOAy5SygNtM
        12evxIDaqaEIaUtfi7FjYTroHAqQQH6EVDfHuXLqF4t+HsOgorLwHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T11:13:20Z"
  mac: ENC[AES256_GCM,data:uHcyuUprfjedDiziviYr8nbBO9TWJFUz1knYYKKZOn37ZHdE0Tg4HaYXG+ioVWAkzP5tl8WRKexlvwcG4323GWczH80o84QbCV0nISDssGxozR+Zq3/rUpp6ep/KPJwMrFzDQINf7Xn0wEOH0nJxiHUb31fuV5aT6S6GJ/cx7js=,iv:4zzun487ctiDzpa5uwfEuL72fr/0zCeb4XHtoSD/Zz0=,tag:8QW4mMia7JUEjfPRbAjwPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
