apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+AGl7htXBCnHm+yJPKG5IgKi5AUONDGQ8qW/ig==,iv:4rAItxM1X+ptCx+Y30l7/xUapzo+/4dHgtCZIcObCi0=,tag:3FO4v4MHTUpBONgxG1TD5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aXMyUVVEbTE3SDJVL1pa
            YkJkRlAwT25oSHR4L1BHbjlneGNSamNVL0VZClJtS29Ec3ZDeUI3b1A2QnVSaVZV
            a0pGOG5XZEx6cGJMaDNOT2x5SUVBSXMKLS0tIGRPUlRLMk05SnNZNS9rTkdKdHJi
            ckN5aXJIcVFJU1ZDSG1PK29EZnFna2MKsyZqDqoyR89GZ49Pag/xBQ/NFr3KAMfJ
            rYfhCXgG0iVESBioYe0EglObguxBxQl3hXF/qPQhc17TUdgJ0ReaUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T12:52:35Z"
    mac: ENC[AES256_GCM,data:7+ejWlKGwHsfo4BFIDV2cFJK7QJgBT6DhYQ+MjbAZECAafWoGrvbXh3WpT3IocwogVXTLvCNB4fMhbOgpCfFNAzbKNbfZwPjwX6m6TSBMyq3hE0ZUX9Zl6aICM1mRf3I0PHcJ7PMr6+3s1Ki/9RD8z5Ldzwh7oB8yOYiJ/gen9U=,iv:xOZvG7JK0dSDPc9auYbIH8TggwVgCe0vGqvxggdMh4k=,tag:kcpF8Ir8hNPezcfnjadVSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
