apiVersion: v1
kind: Secret
metadata:
    name: cert-domain-tls-key-"${SECRET_DOMAIN}"
stringData:
    api-token: ENC[AES256_GCM,data:+AGl7htXBCnHm+yJPKG5IgKi5AUONDGQ8qW/ig==,iv:4rAItxM1X+ptCx+Y30l7/xUapzo+/4dHgtCZIcObCi0=,tag:3FO4v4MHTUpBONgxG1TD5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aXMyUVVEbTE3SDJVL1pa
            YkJkRlAwT25oSHR4L1BHbjlneGNSamNVL0VZClJtS29Ec3ZDeUI3b1A2QnVSaVZV
            a0pGOG5XZEx6cGJMaDNOT2x5SUVBSXMKLS0tIGRPUlRLMk05SnNZNS9rTkdKdHJi
            ckN5aXJIcVFJU1ZDSG1PK29EZnFna2MKsyZqDqoyR89GZ49Pag/xBQ/NFr3KAMfJ
            rYfhCXgG0iVESBioYe0EglObguxBxQl3hXF/qPQhc17TUdgJ0ReaUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T14:43:46Z"
    mac: ENC[AES256_GCM,data:OliHFlRJOBdVCnJEkYEc6Povb1h1UOa74F0QgSTYoVlg+FF3rCriP/yEYmdU00LamZf8YVg10Trj2nqTTPqSdCdumcuyq5wLRYCt/cvPC+ZPp/s3MsaeXdOF+ZpzZej0LUxIsxL0w3YGdWuA8UOV+gscdJhGVWeqWc1KTkXouz8=,iv:hbVXvMJehlCvJ+aktDocDN5/cgC9ID1Dg4bUS9dfIY4=,tag:sbH+mg0UigAPPgoDgbH6kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
