apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:JiOnnq8uBc07DhkRcP3jpVoLley8O9156OKCwyiR4zMPp2D82mKKeEPdhDtwx7hCbTUmMwSx1i/5OF4p9w2I0mz3SF5olsV58hY+wsl2iXFH,iv:l8NquV83szApUZ8OtGqBhwkULVQgkVhXPcjTXMYHqgY=,tag:IxB39LqAndTGKmRdIFHOXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWREVHanNvSzZVcUY2TjhS
            eFJlNHZDRE5rTjBrVVlnamFDcklLMWRtTEZBCnlZMlgvb0pCUzBHZjNlRjJzc1o0
            SXZYWXdpSW8xZzlpbllHMW9ZbHZoN2cKLS0tIHoxS2svQXU3Z21RazQvaEhBeElW
            V0N0VXBSV29GZ3IzVnBWUnU3bmt3SVEKiUwZwiHV87mhORaH2i35JL7wgVjtk9GC
            Y8W0CIn1EC2Cyh+iJrpwOyZMasLWGTguZgy6vWbAhXNq9Wt3JE7F2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T17:20:25Z"
    mac: ENC[AES256_GCM,data:EFz0Zq9HB+PKtdDCPaCQyDzo3v5F4AstFvVsHAp1ktp6jBvbMDb6VUv305m6eLXy+9L5o17zYGwzOSQFIkgoTKdOYL5+IOR/NBFV26qd5ZHozZurR7yQSzYf8NHv57WXi+7KqmJ/nXnJURp05qiHRUHIpxXg/caefxmVQv2NY1k=,iv:TAkMrBbIeJYZhN/mKH//mvx5+1vbfg3OX1TkA7tKRaM=,tag:488VcdT51ZWIrF2DJbdodQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
