apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TZLbKuQ=,iv:s/3KeXjt0z+cJYXEAXcZ8K4VZFBcgc36YNj8r7apIec=,tag:YsWY+Ky6QNrU24PbKmkhbA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CSc0ACQZXnwbWFSXagyvuoA7+1Ia,iv:KR060hCXbEJDo4N66eP7QnL4naIdg9jGLDttrvtDGy4=,tag:TzHWgAlrXcU5MWXDVOmngg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIekpidmIvSnJhcWNzTjFa
            blo3YkpnVzQ1UEdvSWJiMXFKRVdWMkF2elJZCkZiVXdMZUNJelB3dVVJVzhIM0Vi
            Z29PeEFjVGxIOU94dWp6ZUVmak9OTXcKLS0tIHdNSlpLd0wwNUg2bm03VGhocEs0
            c0UxWUhkTFZENzU5Q2JHRWdNZHhHT0kK4VNWdET30qog0YofcU0xej+vlTwMYL/O
            W4x8LNWJOvLpKvvuX88PST7PoYFc27zTh8R4gZA18ViNkLBrNzrmkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T12:56:13Z"
    mac: ENC[AES256_GCM,data:gQl3VwI8/RgnEO1/51M75o3hI/SaAUf8TLjBc9vyR6lfZHrrMHx3hsx1/N3t3F+oOzMsm/yZ3MX5CDkiDFRQsJA92c/ecgwipcoKgyCZ51LwQa8nzki9dlm4opuld2Kd11SJ4RR7cYrWvDQFRUeKC2W4/QZ4fzE1o7ibTh0kUgE=,iv:1e10IPzIN8uHiLFVbIAzzhmqIKO7FGXzgyJcfESy6j0=,tag:lgVQQRbMg2387LqQVsQ4Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
