---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: desec-webhook
  labels:
    app: desec-webhook
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: desec-webhook:domain-solver
  labels:
    app: desec-webhook
rules:
  - apiGroups:
      - acme.ukmetrics.ca
    resources:
      - '*'
    verbs:
      - 'create'
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: desec-webhook:auth-delegator
  labels:
    app: desec-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: desec-webhook
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: desec-webhook:domain-solver
  labels:
    app: desec-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: desec-webhook:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
# Role to access desec-webhook secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: desec-webhook:secret-reader
  namespace: cert-manager
  labels:
    app: desec-webhook
rules:
  - apiGroups: [""]
    resources:
      - 'secrets'
    resourceNames:
    verbs:
      - 'get'
      - 'watch'
      - 'list'
# Allow desec-webhook ServiceAccount to read its secrets
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: desec-webhook:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: desec-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: desec-webhook
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: desec-webhook:secret-reader
  namespace: cert-manager
  labels:
    app: desec-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: desec-webhook:secret-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: desec-webhook
    namespace: kube-system
---
apiVersion: v1
kind: Service
metadata:
  name: desec-webhook
  labels:
    app: desec-webhook
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app: desec-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: desec-webhook
  labels:
    app: desec-webhook
spec:
  replicas:
  selector:
    matchLabels:
      app: desec-webhook
  template:
    metadata:
      labels:
        app: desec-webhook
    spec:
      serviceAccountName: desec-webhook
      containers:
        - name: desec-webhook
          image: "kmorning/cert-manager-webhook-desec:latest"
          imagePullPolicy: IfNotPresent
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
          env:
            - name: GROUP_NAME
              value: "acme.ukmetrics.ca"
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          volumeMounts:
            - name: certs
              mountPath: /tls
              readOnly: true
          resources:
            {}
      volumes:
        - name: certs
          secret:
            secretName: desec-webhook-webhook-tls
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.acme.ukmetrics.ca
  labels:
    app: desec-webhook
  annotations:
    cert-manager.io/inject-ca-from: "cert-manager/desec-webhook-webhook-tls"
spec:
  group: acme.ukmetrics.ca
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: desec-webhook
    namespace: flux-system
  version: v1alpha1
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: desec-webhook-ca
  namespace: "flux-system"
  labels:
    app: desec-webhook
spec:
  secretName: desec-webhook-ca
  duration: 43800h # 5y
  issuerRef:
    name: desec-webhook-selfsign
  commonName: "ca.desec-webhook.cert-manager"
  isCA: true
---
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: desec-webhook-webhook-tls
  namespace: "flux-system"
  labels:
    app: desec-webhook
spec:
  secretName: desec-webhook-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: desec-webhook-ca
  dnsNames:
  - desec-webhook
  - desec-webhook.cert-manager
  - desec-webhook.cert-manager.svc
---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: desec-webhook-selfsign
  namespace: "flux-system"
  labels:
    app: desec-webhook
spec:
  selfSigned: {}
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: desec-webhook-ca
  namespace: "flux-system"
  labels:
    app: desec-webhook
spec:
  ca:
    secretName: desec-webhook-ca
