apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DUVDpzJ+fuoDnwrGOBPOL4MFz74j/b1/TR+63xN+LsU=,iv:9UxbXSq6JC5KDuAxySYmSHq31Cd2YimYYSBhFc7DqhM=,tag:AFUoi2o1e4WwdCVg07Fzsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cmVFaTJMNWp0ODZLWnZh
            ZENDV2x4b3NhRkl1cHhpTHlXbjQ1Zm85WWcwCnl1ZTFZeEhtek4vaDlZTnZ4N1Ft
            djJKbUw2SDRuUU9DRllBV0FVeUdNVVkKLS0tIGtnRDdOMnZYNUV5N0kvbVVwbXFL
            QnptV0hOM1cyblFyQ0FobjVFOWQ4R00Kcy6wWeLf+OodeNAl3frinJiEPNig+GLc
            pq/j7oVWHR7m5J6FfKEzoTaH9UgPKHOyw/fECkIUm1Qm+HIunBi+UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T22:40:38Z"
    mac: ENC[AES256_GCM,data:3hxaxKDTOwmLzLbN/76amLm22aooW15/1NxgBcSqwuwr53Xb8f9Yqm0acKOO21Gyci5rmJGITq+M169lEkyongAkj1NWuv2D6zNdfWmBSgAzdxHyUn0+VadZ3qCM22E3+fLgMubL38DnkAWldCMrYJ+pBsDjklYy8xwBjXN+VN0=,iv:9tup1wHlBhRKiThVin4+sP/h9Nk/fqhp9WO5sX3cUKc=,tag:X8PdwrlkdalhJjDH+oL6YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
