apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SeI5DusD8dAi0hK+7DnaGta9wU11hvGbK1hVLF1Ev40=,iv:v8mNnFTj/FsKtLBDiI4yKTOal8fIV+v32bjAD/YS0NU=,tag:uilenYSOxmkU86zjP2Vw8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r9dmr3ax8nuke3zhjgn3q9chvuwqy45lcflqfuecqc4psu40zfvq57xych
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZW9VajVPRDFrRk5UOHJs
            SzkrcGtvKzdlTjhWWWJFWGtnTzNCQk5RTlVVCmFPcEhiZC9LTDMvZjArSE9IK0NY
            K0F4cDJTdk5UQkxlMUhNaHh1dExWdEkKLS0tIE4rR0QraTkraEtWSHhXNnAxc1B5
            US82eG4rWkZjZi9TK3dmZzRCa0RUVFEKuCA1Mr4jmCFQomU9FRvA82DxwTArI6je
            vKYhCyen9Bc2mSx9UKkFx8L6lQfWcvt98UTjGAR3UYOR4XipXsBOGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T17:20:25Z"
    mac: ENC[AES256_GCM,data:Dk6tLNOeOerH5eQIjDOJyCwJ56ToHifKJOSORdXq4W3/zEk2NAifUZ385EKc6YHmPHY8qAwaoxVXpWgZdjBUjYNPSlGhWz4LXD9gpVmCtLZBI78NbgOjKaBbKaoOi3IiFNAjSjx99yUlTlxJV110PmQnAkh0E2/ldypeebqncbQ=,iv:2zgO/vYd0aA/k2EqedbFGLH68WBE08944+DxjSpXVOU=,tag:DsW3CiWivlrYyqIMeo/k+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
